

FD:\CN.Net\ql_ks\LoginWindow.xaml;;
FD:\CN.Net\ql_ks\MainWindow.xaml;;
FD:\CN.Net\ql_ks\Views\uc_DichVuAnUongView.xaml;;
FD:\CN.Net\ql_ks\Views\UC_TrangChu.xaml;;
FD:\CN.Net\ql_ks\Views\UC_DichVuGiatUi.xaml;;
FD:\CN.Net\ql_ks\Views\UC_DichVuDiChuyen.xaml;;
FD:\CN.Net\ql_ks\Views\UC_TraCuuNhanVien.xaml;;
FD:\CN.Net\ql_ks\Views\UC_QuanLyContainer.xaml;;
FD:\CN.Net\ql_ks\Views\UC_TraCuuKhachHang.xaml;;
FD:\CN.Net\ql_ks\Views\UC_TraCuuPhong.xaml;;
FD:\CN.Net\ql_ks\Views\UC_TraCuuHoaDon.xaml;;
FD:\CN.Net\ql_ks\Views\UC_TraCuuLoaiPhong.xaml;;
FD:\CN.Net\ql_ks\Views\UC_TraCuuMatHang.xaml;;
FD:\CN.Net\ql_ks\Views\UC_TraCuuLoaiGiatUi.xaml;;
FD:\CN.Net\ql_ks\Views\UC_TraCuuChuyenDi.xaml;;
FD:\CN.Net\ql_ks\Views\UC_TraCuuBaoCaoDichVu.xaml;;

